<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cars Example</title>
  </head>
  <body>
    <h1>Choose the cars you like:</h1>

    <ul>
      <li data-js="car-make" data-number="1">1</li>
      <li data-js="car-make" data-number="2">2</li>
      <li data-js="car-make" data-number="3">3</li>
      <li data-js="car-make" data-number="4">4</li>
      <li data-js="car-make" data-number="5">5</li>
      <li data-js="car-make" data-number="6">6</li>
    </ul>

    <ul>
      <li data-js="car-type" data-type="*">x</li>
    </ul>
    <button type="button" name="equalz" data-js="equate">=</button>

    <h2>
      The cars you like are:
      <span data-js="car-output"></span>
    </h2>
    <script type="text/javascript" src="js/cars.js"></script>
  </body>
</html>
